MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=procesadorfacturas@gmail.com
MAIL_PASSWORD=odxa sxyq rucg htnf
FLASKY_MAIL_SENDER=procesadorfacturas@gmail.com
UPLOAD_USERS_PATH=C:\Users\Seba\Documents\Biblioteca\backend\upload\users
UPLOAD_LIBROS_PATH=C:\Users\Seba\Documents\Biblioteca\backend\upload\libros
